.drawer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  //   justify-content: center;
  //   align-items: center;
  /* 垂直方向溢出产生滚动条 */
  //   overflow-y: auto;
  //   transform-origin: right;
  //   transform: scaleX(0);
//   transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  /* 添加过渡 */
  transition: 0.5s;
}

.drawerCn {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(1000px);
  transition: 0.3s;
  background-color: white;
}

.drawerCnACtive {
  height: 100%;
  width: 1000px;
  transform: translateX(0);
}

.active {
  //   animation: showdrawer;
//   transform: translateX(0);
  opacity: 1;
  pointer-events: inherit;

//   visibility: inherit;

  // showdrawer
  //   transform: scaleX(1);
}

.main {
  display: block;
}

@keyframes showdrawer {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
